Started by user Madhav Jha

Running as SYSTEM
Building in workspace /Users/apple/.jenkins/workspace/Supreme-Court-Kiosk
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /Users/apple/.jenkins/workspace/Supreme-Court-Kiosk/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/madhav-2025/supreme-court-kiosk--1 # timeout=10
Fetching upstream changes from https://github.com/madhav-2025/supreme-court-kiosk--1
 > git --version # timeout=10
 > git --version # 'git version 2.39.5 (Apple Git-154)'
 > git fetch --tags --force --progress -- https://github.com/madhav-2025/supreme-court-kiosk--1 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a16fe9bf10e355c611647d30333860085ad584e2 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a16fe9bf10e355c611647d30333860085ad584e2 # timeout=10
Commit message: "Update README.md"
 > git rev-list --no-walk 5aa02a22776b0284cdf1afc26e4d6899dc1bae7a # timeout=10
[Supreme-Court-Kiosk] $ /bin/sh -xe /var/folders/6g/6l7h4t6n6pxgqjp10b48b7kw0000gn/T/jenkins1839506114265663808.sh
+ python3 -m venv .venv
+ source .venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/Users/apple/.jenkins/workspace/Supreme-Court-Kiosk/.venv
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/bin:/bin:/usr/bin:/bin:/usr/sbin:/sbin
++ PATH=/Users/apple/.jenkins/workspace/Supreme-Court-Kiosk/.venv/bin:/bin:/bin:/usr/bin:/bin:/usr/sbin:/sbin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(.venv) '
++ export PS1
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
+ pip install -r requirements.txt
Requirement already satisfied: Flask==3.0.3 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: qrcode[pil]==7.4.2 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (7.4.2)
Requirement already satisfied: blinker>=1.6.2 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: itsdangerous>=2.1.2 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: Jinja2>=3.1.2 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: click>=8.1.3 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (8.1.8)
Requirement already satisfied: Werkzeug>=3.0.0 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (3.1.3)
Requirement already satisfied: importlib-metadata>=3.6.0 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Flask==3.0.3->-r requirements.txt (line 1)) (8.7.0)
Requirement already satisfied: pypng in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from qrcode[pil]==7.4.2->-r requirements.txt (line 2)) (0.20220715.0)
Requirement already satisfied: typing-extensions in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from qrcode[pil]==7.4.2->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: pillow>=9.1.0 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from qrcode[pil]==7.4.2->-r requirements.txt (line 2)) (11.3.0)
Requirement already satisfied: zipp>=3.20 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask==3.0.3->-r requirements.txt (line 1)) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/apple/sc-kiosk-starter/.venv/lib/python3.9/site-packages (from Jinja2>=3.1.2->Flask==3.0.3->-r requirements.txt (line 1)) (3.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.2 is available.
You should consider upgrading via the '/Users/apple/sc-kiosk-starter/.venv/bin/python3 -m pip install --upgrade pip' command.
+ python app.py
 * Serving Flask app 'app'
 * Debug mode: off
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8000
 * Running on http://192.168.0.105:8000
[33mPress CTRL+C to quit[0m
192.168.0.105 - - [06/Sep/2025 11:32:46] "GET / HTTP/1.1" 200 -
192.168.0.105 - - [06/Sep/2025 11:32:46] "GET /static/styles.css HTTP/1.1" 200 -
192.168.0.105 - - [06/Sep/2025 11:32:46] "GET /static/app.js HTTP/1.1" 200 -
192.168.0.105 - - [06/Sep/2025 11:32:47] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
192.168.0.105 - - [06/Sep/2025 11:33:01] "GET /api/qr?text=Demo%20Case HTTP/1.1" 200 -

192.168.0.105 - - [06/Sep/2025 11:36:10] "GET / HTTP/1.1" 200 -
192.168.0.105 - - [06/Sep/2025 11:36:10] "[36mGET /static/styles.css HTTP/1.1[0m" 304 -
192.168.0.105 - - [06/Sep/2025 11:36:10] "[36mGET /static/app.js HTTP/1.1[0m" 304 -
